#
# You can find a documented example of configuration in ./docs/proxies/nginx.md.
#


worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080 ssl;

        resolver 127.0.0.11 ipv6=off;

        ssl_certificate     /etc/ssl/server.cert;
        ssl_certificate_key /etc/ssl/server.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN";

        location / {
            proxy_set_header  Host $http_host;
            proxy_pass        https://192.168.240.1:8080;
        }
    }
}

